<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="wheat_windrowBlockMesh" version="1.6" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Shapes>
        <IndexedTriangleSet name="wheat_windrowBlockMesh" shapeId="3">
            <Vertices count="13" normal="true" uv0="true">
                <v p="-0.568026 0.0268561 0.568026" n="0 1 0" t0="0.00193999 0.400993"/>
                <v p="0.16839 0.0145988 0.91839" n="0 1 0" t0="0.272951 0.00502457"/>
                <v p="-0.297375 0.366067 0.297375" n="0 1 0" t0="0.202319 0.453636"/>
                <v p="-0.867737 0.0145988 -0.117736" n="0 1 0" t0="0.0540347 0.838299"/>
                <v p="0.354834 0.325265 0.354834" n="0 1 0" t0="0.538932 0.219768"/>
                <v p="0.641822 0.0145988 0.641822" n="0 1 0" t0="0.595331 0.00509479"/>
                <v p="0.91839 0.0145988 0.16839" n="0 1 0" t0="0.876116 0.163487"/>
                <v p="-0.354834 0.325265 -0.354834" n="0 1 0" t0="0.380517 0.822754"/>
                <v p="-0.591168 0.0145988 -0.591168" n="0 1 0" t0="0.33482 0.996691"/>
                <v p="-0.117736 0.0145988 -0.867737" n="0 1 0" t0="0.6572 0.996761"/>
                <v p="0 0.479401 0" n="0 1 0" t0="0.459724 0.521261"/>
                <v p="0.297375 0.366067 -0.297375" n="0 1 0" t0="0.71713 0.588886"/>
                <v p="0.568026 0.0268561 -0.568026" n="0 1 0" t0="0.917509 0.641529"/>
            </Vertices>
            <Triangles count="16">
                <t vi="0 1 2"/>
                <t vi="2 3 0"/>
                <t vi="2 1 4"/>
                <t vi="1 5 4"/>
                <t vi="4 5 6"/>
                <t vi="7 3 2"/>
                <t vi="7 8 3"/>
                <t vi="8 7 9"/>
                <t vi="4 10 2"/>
                <t vi="2 10 7"/>
                <t vi="4 6 11"/>
                <t vi="11 10 4"/>
                <t vi="7 10 11"/>
                <t vi="11 9 7"/>
                <t vi="11 6 12"/>
                <t vi="12 9 11"/>
            </Triangles>
            <Subsets count="1">
                <Subset firstVertex="0" numVertices="13" firstIndex="0" numIndices="48"/>
            </Subsets>
        </IndexedTriangleSet>
    </Shapes>
</i3D>
